<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jugueteria.exe" version="1.0.0.5" publicKeyToken="a33f9ae55931e001" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoJ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jugueteria" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jugueteria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="16384">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HK3yX5lLsppiP9/VJpB9fCj0hSvgh3IlXwektg/WhVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="20480">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rwSWt7QCx5yvuaymcw7DzLKYrCW68DbudjDn/eRpWaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jugueteria.exe" size="483808">
      <assemblyIdentity name="Jugueteria" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q++P95NJOiZW2A/9JDIosgIH9AKWNg1inCFn5eYqN8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jugueteria.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogoJ.ico" size="173598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L/zNdLFTqb9JaZ8AFRWNRTsvnCMbyGkxs+LuVKnedb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogoJugueteria.ico" size="56222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEDAKJJJ19nNUt/a3gqpjwtNS0aKTOiptaj+W65jbAI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-N9VPKQJ\matip" issuerKeyHash="4fb5281dacc94a7152bbb39037303c120a1a35c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rT7LomE5xysVblZjc4S1QNHOqoLd0eyf+o+NtpzfUsI=</DigestValue></Reference></SignedInfo><SignatureValue>jMpaWuDsCdRQ7uTdOUlwRKrU2+OSKAdlb+o/ARWUbUBGspIyr8fTo6TRJ6odfHRTX69sBxhrhifmJ8xjT8cknl6fmG2y9fKIWufnnCPC94CC+ouYFFcJbbg7bgNQnGcGPTjizuiBEnZLHv5Uzh0SymzBFcmRmfu7GfJC4aTkteA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0EGGUnUt01pntMd8EHctaIHhTV8FOU17w9C9ZittsIVlPgAp9yo6ALW3q1TfQHr83ktIr2Y8Yi0GxFxXFhwjVsHOvqJpWVp88r0YoQmW1l+W6QpJFAp4L8cumLlPE4YX20hlV5cCx686AJo8AUDH6m/us2N2oUJwVW8exHmVfCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c252df9cb68d8ffa9fecd1dd82aaced140b5847363566e152bc73961a2cb3ead" Description="" Url=""><as:assemblyIdentity name="Jugueteria.exe" version="1.0.0.5" publicKeyToken="a33f9ae55931e001" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N9VPKQJ\matip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8WI2Fp6Ga7/FeREK0D1ZZrwbZDDfLuWkrBqfuhSxwDM=</DigestValue></Reference></SignedInfo><SignatureValue>Aamus1CmrZ5chV03bEzGJIrYnMDfgXcLB/qBeYPPCHPRfeV+9VGhCYbpcfMW45se1eBekhuxOXa3IEbYbEE28FrRSAePG/HDlV/5ME26ooBgiAga4LsxTWe9K2WmoIi8odSjXUNDxzQtpaTD7daZLXgsLQOiMJdn2NBMtBP3aFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0EGGUnUt01pntMd8EHctaIHhTV8FOU17w9C9ZittsIVlPgAp9yo6ALW3q1TfQHr83ktIr2Y8Yi0GxFxXFhwjVsHOvqJpWVp88r0YoQmW1l+W6QpJFAp4L8cumLlPE4YX20hlV5cCx686AJo8AUDH6m/us2N2oUJwVW8exHmVfCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPw71ReB4hblCPxnqHEPVJDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AOQBWAFAASwBRAEoAXABtAGEAdABpAHAwHhcNMjQwNjE0MDAwMjU5WhcNMjUwNjE0MDYwMjU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AOQBWAFAASwBRAEoAXABtAGEAdABpAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBBhlJ1LdNaZ7THfBB3LWiB4U1fBTlNe8PQvWYrbbCFZT4AKfcqOgC1t6tU30B6/N5LSK9mPGItBsRcVxYcI1bBzr6iaVlafPK9GKEJltZflukKSRQKeC/HLpi5TxOGF9tIZVeXAsevOgCaPAFAx+pv7rNjdqFCcFVvHsR5lXwpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwPAoIqpkypxNbSzRpfo61Uzw7LFH9y0Xi+il2GO4KUCv54kCF7XbX2/PVKyWg4FB1QgV5A9ddHjZhJbQ3TY2p/AI7wZj+Ln+RDlKxcaiEJMe0ixNnL8XgPG03s6fVNt0tZGLa449wE19i1NIuqmG00Ud5S8Vv6hOl5S78a4nYyw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>